﻿
<!DOCTYPE HTML>

<html>

	<head>
	   <title>Insajder</title>
	   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	   <link rel="stylesheet" type="text/css" href="CSS/main.css"> 
	</head>
 
	<body class="main">
	
	<!-- PAGE HEADER --> 
	
	<header>
		<div class="header-bar">
			<ul class="header-menu">
				<li class="header-left-border header-menu-li ">AKTUELNO &#8594;</li>
				<li class="header-left-border header-menu-li header-m-left ">Reality show "Parovi"</li>
				<li class="header-left-border header-menu-li header-m-left ">Situacija u Makedoniji</li>
				<li class="header-left-border header-right-border header-menu-li header-m-left ">"Rat i Mir" u Ukrajini</li>
				<li class="social-icon-facebook"></li>
				<li class="social-icon-twiter"></li>
				<li class="social-icon-google"></li>
				<li class="social-icon-wifi"></li>
				<li class="social-icon-search">  </li>
		   </ul>
		</div>
	
		<div class="insider-div">
			<img src="Images/insiderheader.png" width=250 height=80 alt="Image error"  />
		</div>
		<div class="moving-picture-header">
			<div id="container">
				<div id="oblici">
				</div>
		  
				<img src="Images/clankoalicije.png" class="clankoalicije" width=380 height=80 />
	     
			</div>
		</div>

		<br/>
   
		<div class="header-menu-items">
			<ul class="items-menu">
				<li class="house-menu-item"></li>
				<li class="house-menu-item2"></li>
				<li class="house-menu-item3"></li>
				<li class="house-menu-item4"></li>
				<li class="house-menu-item5"></li>
				<li class="house-menu-item6"></li>
				<li class="house-menu-item7"></li>
				<li class="house-menu-item8"></li>
			</ul>
	 
			<div class="menu-under">
				<div class="menu-under-item1">
					<span class="ufokusu">U FOKUSU &#8594; </span>
				</div>
	   
				<div class="menu-under-item2">
					<marquee onmouseover="this.stop();" onmouseout="this.start();" LOOP=infinite>
					<ul class="horisontal-scrolling-menu">
						<li>&#62; &nbsp; Urnebesno! &nbsp;Pogledajte kako je mamina devojčica ukrala mami venčanje!&nbsp;&nbsp;</li>
						<li>&#62; &nbsp; Evo zašto stvarno varamo!&nbsp;&nbsp;</li>
						<li>&#62; &nbsp; Ovako vežba slavna Dzej Lo kako bi imala ravan stomak!&nbsp;&nbsp;</li>
					</ul>
					</marquee>
				</div>
	   
				<div class="menu-under-item3">
					<ul class="h-menu">
						<li class="item1"></li>
						<li class="item2"></li>
						<li class="item3"></li>
						<li class="item4"></li>
					</ul>
				</div>
	   
			</div>
			
	<!-- MENU  ITEMS -->

     <!-- First DropDown -->
	 
		<div class="first-dropdown">
			<div class="first-dropdown-item1">
				<span class="fdi1">Pregledaj sve</span>
				<img src="Images/slfh.png" width=30 height=15  class="pictureddmenu"/>
			</div>
		   <div class="first-dropdown-item1menu">
				<div class="fd11"><span class="fdaa-span">BIH</span> </div>
				<div class="fd1"><span class="fdaa-span2">REGIJA</span> </div>
				<div class="fd1"><span class="fdaa-span2">GLOBUS</span> </div>
				<div class="fd1"><span class="fdaa-span2">CRNA HRONIKA</span> </div>
				<div class="fd1"><span class="fdaa-span2">ŠOKANTNO!</span> </div>
				<div class="fd1"><span class="fdaa-span2">BIZNIS</span> </div>
				<div class="fd1"><span class="fdaa-span2">ISPOVJESTI</span> </div>
				<div class="fd18"><span class="fdaa-span3">REPORTERI</span> </div>
		   </div>
	   
			<div class="dropdownrightside1">
				<div class="ddrs11">
					<img src="Images/div11.jpg" width=80 height=50  class="div11img"/>		   
					<div class="div11text">
						<span class="div11textspan">Da li je kraj konačno na pomolu?</span>
					</div>
		   
				</div>
		 
				<div class="ddrs12">
					<div class="div12img">
						<img src="Images/div12.jpg" width=80 height=50  />
					</div>
		   
					<div class="div12text">
						<span class="div12textspan">JUGA JE OPET ZAJEDNO: Ovo je pravi primjer da mržnji nema prostora na Balkanu </span>
					</div>
		   
				</div>
		 
				<div class="ddrs13">
					<img src="Images/div13.jpg" width=80 height=50 class="div13img" />		   
					<div class="div13text">
						<span class="div13textspan">Kako Bosance dočekuju na Jadranu? Pročitajte ovo i sve će vam biti jasno</span>
					</div>
		   
				</div>
			</div>
		</div>
	 
	 
	 <!-- Second DropDown -->
	  
		<div class="second-dropdown">
			<div class="first-dropdown-item2">
				<span class="fdi1">Pregledaj sve</span>
				<img src="Images/slfh2.png" width=25 height=15  class="pictureddmenu"/>
		   </div>
		   <div class="first-dropdown-item1menu">
				<div class="fd112d"><span class="fdaa-span2d">DOMAĆE ZVIJEZDE</span> </div>
				<div class="fd1"><span class="fdaa-span2">FILM</span> </div>
				<div class="fd1"><span class="fdaa-span2">MUZIKA</span> </div>
				<div class="fd1"><span class="fdaa-span2">PARTY REPORT</span> </div>
				<div class="fd1"><span class="fdaa-span2">REALITY</span> </div>
				<div class="fd1"><span class="fdaa-span2">SHOWBIZZ</span> </div>
				<div class="fd1"><span class="fdaa-span2">STRANE ZVIJEZDE</span> </div>
				<div class="fd182"><span class="fdaa-span3">UPSSS!</span> </div>
		   </div>
	   
			<div class="dropdownrightside2">
				<div class="dd2v">
					<img src="Images/div22.jpg" class="imgdiv222" width=112 height=75 />		
					<span class="ddvspan2">Seksi voditeljka "Zvezda Granda" blistala u providnoj haljini (FOTO)</span>		  
				</div>
		 
				<div class="dd2v" >
					<img src="Images/div222.jpg" class="imgdiv222" width=112 height=75 />		   
					<span class="ddvspan2">MARIJA OČAJNA:<br/> Velika drama u porodici Šerifović</span>		  
				</div>
		 
				<div class="dd3v2">
					<img src="Images/div223.jpg" class="imgdiv222" width=112 height=75 />		  
					<span class="ddvspan2">Evo šta je Keba rekao o budućem zetu crncu</span>		  
				</div>
			</div>
		</div>
	 
	 
	 <!-- Third DropDown -->
	  
		<div class="third-dropdown">
		   <div class="first-dropdown-item3">
				<span class="fdi1">Pregledaj sve</span>
				<img src="Images/arrowm4.png" width=25 height=12  class="pictureddmenu"/>
		   </div>
		   <div class="first-dropdown-item3menu">
				<div class="fd1 white-background"><span class="fdaa-span2">ASTRO</span> </div>
				<div class="fd1"><span class="fdaa-span2">DOM</span> </div>
				<div class="fd1"><span class="fdaa-span2">KUHINJA</span> </div>
				<div class="fd1"><span class="fdaa-span2">LJEPOTA</span> </div>
				<div class="fd1"><span class="fdaa-span2">LJUBAV & SEX</span> </div>
				<div class="fd1"><span class="fdaa-span2">LJUBIMCI</span> </div>
				<div class="fd1"><span class="fdaa-span3">MODA</span> </div>
				<div class="fd1"><span class="fdaa-span2">MODNI RADARI</span> </div>
				<div class="fd1"><span class="fdaa-span2">PORODICA</span> </div>
				<div class="fd1"><span class="fdaa-span2">ZDRAVLJE</span> </div>
				<div class="fd1"><span class="fdaa-span2">PROFIL KNJIGA</span> </div>
				<div class="fd1"><span class="fdaa-span2">PSIHOLOGIJA</span> </div>
				<div class="fd14m"><span class="fdaa-span4">PUTOVANJA</span> </div>
		   </div>
	   
			<div class="dropdownrightside3">
				<div class="dd33v">
					<img src="Images/m31.jpg" class="imgdiv2" width=112 height=75 />		
					<span class="ddvspan">Ljetovanje:Bik voli da ljenčari a vagi je samo bitno da nije sama</span>		  
				</div>
		 
				 <div class="dd33v" >
				     <img src="Images/m32.jpg" class="imgdiv2" width=112 height=75 />				   
					 <span class="ddvspan">NAJGORE OSOBINE ZNAKOVA:<br/> Očekujete li laskanje, ni slučajno ne čitajte ovaj horoskop!</span>				  
				 </div>
		 
				 <div class="dd3v">
					<img src="Images/m33.jpg" class="imgdiv22" width=112 height=75 />		  
					<span class="ddvspan2">Ova tri horoskopska znaka su najveći baksuzi!</span>		  
				 </div>
			</div>
		</div>
	 
	 
	 <!-- Fourth DropDown -->
	 
		<div class="fourth-dropdown">
		   <div class="first-dropdown-item4">
				<span class="fdi1">Pregledaj sve</span>
				<img src="Images/arrowm5.png" width=25 height=12  class="pictureddmenu"/>
		   </div>
		   <div class="first-dropdown-item4menu">
				<div class="fd1 white-background"><span class="fdaa-span2">REPREZENTACIJA</span> </div>
				<div class="fd1"><span class="fdaa-span2">FUDBAL</span> </div>
				<div class="fd1"><span class="fdaa-span2">LIGA PRVAKA</span> </div>
				<div class="fd1"><span class="fdaa-span2">TENIS</span> </div>
				<div class="fd1"><span class="fdaa-span2">VATERPOLO</span> </div>
				<div class="fd1"><span class="fdaa-span2">ATLETIKA</span> </div>
				<div class="fd1"><span class="fdaa-span2">F1</span> </div>
				<div class="fd1"><span class="fdaa-span2">FIGHT-CLUB</span> </div>
				<div class="fd1"><span class="fdaa-span2">HOKEJ</span> </div>
				<div class="fd1"><span class="fdaa-span2">KOŠARKA</span> </div>
				<div class="fd1"><span class="fdaa-span2">RUKOMET</span> </div>
				<div class="fd1"><span class="fdaa-span2">SKIJANJE</span> </div>
		   </div>
	   
			<div class="dropdownrightside4">
				<div class="dd44v">
					<img src="Images/m41.jpg" class="imgdiv2" width=112 height=75 />		
					<span class="ddvspan">Još je samo Džeko ostako: Da li je ovo novi klub Edin Džeke?</span>		 
				</div>
		 
				<div class="dd44v" >
					<img src="Images/m42.jpg" class="imgdiv2" width=112 height=75 />		   
					<span class="ddvspan">Godinu dana poslije: NIJE BIO OFFSIDE! - Bosna izbačena sudijskom greškom sa SP-a</span>		  
				</div>
		 
				<div class="dd4v">
					<img src="Images/m43.jpg" class="imgdiv22" width=112 height=75 />		  
		            <span class="ddvspan2">Vranješ: Tetovaža RS je bila glupost!</span>		  
				</div>
			</div>
		</div>
	 
	 <!-- Fifth DropDown -->
	 
		<div class="fifth-dropdown">
			<div class="fifth-dropdown-item1">
				<span class="fdi1">Pregledaj sve</span>
				<img src="Images/slfh5.png" width=22 height=15  class="pictureddmenu"/>
			</div>
			<div class="fifth-dropdown-item1menu">
				<div class="fd11"><span class="fdaa-span">NAUKA</span> </div>
				<div class="fd1"><span class="fdaa-span2">RAČUNARI</span> </div>
				<div class="fd1"><span class="fdaa-span2">GADGETI</span> </div>
				<div class="fd1"><span class="fdaa-span2">GAMING</span> </div>
				<div class="fd1"><span class="fdaa-span2">INTERNET</span> </div>
				<div class="fd1"><span class="fdaa-span2">AUTO</span> </div>
				<div class="fd1"><span class="fdaa-span2">UPTECH</span> </div>
		   </div>
	   
			<div class="dropdownrightside5">
				<div class="ddrs51">
					<img src="Images/div51.jpg" width=80 height=50  class="div11img"/>		   
					<div class="div11text">
						<span class="div11textspan">Ovo je najmoćnija raketa u istoriji čovečanstva (VIDEO)</span>
					</div>
		   
				</div>
		 
				<div class="ddrs51">
					<div class="div12img">
						<img src="Images/div52.jpg" width=80 height=50  />
					</div>		   
					<div class="div12text">
						<span class="div12textspan">Sve se kreće: Kako će zemlja izgledati za 100 mil. godina? (VIDEO) </span>
					</div>
		   
				</div>
		 
				<div class="ddrs51">
					<div class="div125img">
						<img src="Images/div53.jpg" width=80 height=50  />
					</div>
		   
					<div class="div125text">
						<span class="div12textspan">JUGA JE OPET ZAJEDNO: Ovo je pravi primjer da mržnji nema prostora na Balkanu </span>
					</div>
		   
				</div>
			</div>
		</div>
	 
	 
	  <!-- Sixth DropDown -->
	 
		<div class="sixth-dropdown">
			<div class="sixth-dropdown-item1">
				<span class="fdi1">Pregledaj sve</span>
				<img src="Images/pslika.png" width=22 height=15  class="pictureddmenu"/>
			</div>
			<div class="sixth-dropdown-item1menu">
				<div class="fd11"><span class="fdaa-span">TAJ LUDI SVIJET</span> </div>
				<div class="fd1"><span class="fdaa-span2">URADI SAM!</span> </div>
				<div class="fd1"><span class="fdaa-span2">MISTERIJE</span> </div>
				<div class="fd1"><span class="fdaa-span2">BIZARNO</span> </div>
				<div class="fd1"><span class="fdaa-span2">FOTO</span> </div>
				<div class="fd1"><span class="fdaa-span2">URBANI VRTOVI</span> </div>
				<div class="fd1"><span class="fdaa-span2">SVAŠTARA</span> </div>
			</div>
	   
			<div class="dropdownrightside6">
				<div class="ddrs51">
					<img src="Images/pslika1.jpg" width=80 height=50  class="div11img"/>		   
						<div class="div11text">
							<span class="div11textspan">'Moja bakica ima 86 godina i sat se*sa naplacuje 200 funti...' (VIDEO)</span>
						</div>		   
				</div>
		 
				<div class="ddrs51">
				    <div class="div12img">
						<img src="Images/pslika2.jpg" width=80 height=50  />
					</div>
		   
					<div class="div12text">
						<span class="div12textspan">Devojka piškila kroz prozot autobusa, putnici se šokirali! (VIDEO) </span>
					</div>
		   
				</div>
		 
				<div class="ddrs51">
					<div class="div125img">
						<img src="Images/pslika3.jpg" width=80 height=50  />
					</div>
		   
					<div class="div125text">
						<span class="div12textspan">Stavila je njegovu muškost u mišolovku, evo kakav se užas poslije desio </span>
					</div>
		   
				</div>
			</div>
		</div>
	 
	  
       </div>	
											
	</header>
	
	<!--  PAGE BODY -->
    	
  
    <section class="main-div">
	
		<!-- SLIDER CONTENT -->
		
		<div class="slider">
			<ul class="sliderlist">
				<li class="active">
					<img src="Images/slika1slider.jpg" width=533 height=370 />    
					<div class="picture-text">
						<span>Nezadovoljni radnici izazvali saobraćajni kolaps u Sarajevu</span>
					</div>
				</li>
				<li class="passive">
					<img src="Images/slika2slider.png" width=533 height=370 />    
					<div class="picture-text">
						<span>(VIDEO) Obrijao glavu nakon 14 godina: JESU LI GA PREPOZNALI?</span>
					</div>
				</li>
				<li class="passive">
					<img src="Images/slika3slider.jpg" width=533 height=370 />    
					<div class="picture-text">
						<span>Pogledajte zmiju koja preživljava srčani udar (VIDEO)</span>
					</div>
				</li>
				<li class="passive">
					<img src="Images/slika4slider.jpg" width=533 height=370 />    
					<div class="picture-text">
						<span>DA LI ZNATE KO JE ONA? Prvi put je zapalila cigaru sa šest godina (FOTO)</span>
					</div>
				</li>
				<li class="passive">
					<img src="Images/slika5slider.jpg" width=533 height=370 />    
					<div class="picture-text">
						<span>Kina se hitno otresla nekoliko stotina milijardi dolara</span>
					</div>
				</li>
			</ul>
			<div class="left-arrow">
				<img src="Images/left-arrow.png"  width=20 height=20 />
			</div>
	   
			<div class="right-arrow">
				<img src="Images/right-arrow.png"  width=20 height=20 />
			</div>
	   
			<div class="first-rectangle">	   
			</div>
	   
			<div class="second-rectangle">	   
			</div>
	   
			<div class="third-rectangle">	   
			</div>
	   
			<div class="fourth-rectangle">	   
			</div>
	   
			<div class="fifth-rectangle">	   
			</div>
	 
		</div>
		
		<!-- RIGHT SIDEBAR --> 
		
		 <div class="slider-right-box">
			<div class="icon-box1">
				<div class="icon-box-up">
					<img src="Images/twiterright.png" width=25 height=20 />
					<span>FOLLOWERS</span>
				</div>
				
				<div class="icon-box-down">
					<span>48</span>
				</div>
			
			</div>
	   
			<div class="icon-box">
				<div class="icon-box-up">
					<img src="Images/facebookright.png" width=25 height=20 />
					<span class="left15">FANS</span>
				</div>
				<div class="icon-box-down">
					<span>0</span>
				</div>
			</div>
	   
			<div class="icon-box">
				<div class="icon-box-up">
					<img src="Images/subright.png" width=25 height=20 />
					<span>SUBSCRIBERS</span>
				</div>
				<div class="icon-box-down">
					<span>57523</span>
				</div>
			</div>
	   
			<div class="icon-box">
				<div class="icon-box-up">
					<img src="Images/g+right.png" width=25 height=20 />
					<span>SUBSCRIBERS</span>	
				</div>
				
				<div class="icon-box-down">
					<span>0</span>
				</div>
			</div>
	   
			<img src="Images/website3.png" width=300 height=600 />
	   
			<div class="slider-right-box2">

				<div class="slider-right-box21">
					<span>ANKETA</span>
				</div>
		 
				<div class="slider-right-boxsecond">
					<span class="ch">Da li bi otišli raditi van BIH ako dobijete priliku?</span>
					<ul>
						<li class="chl"><input type="checkbox"/> <span class="chbox">Naravno</span></li>
						<li class="chl"><input type="checkbox"/> <span class="chbox">Da,ako ne bih imao posao</span></li>
						<li class="chl"><input type="checkbox"/> <span class="chbox">Već sam otišao</span></li>
						<li class="chl"><input type="checkbox"/> <span class="chbox">Nema razloga zbog koga bih otišao!</span></li>
						<li class="chlp"><input type="checkbox"/> <span class="chbox">Nemam stav</span></li>
					</ul>
					<div class="srbdiv1">
						<span>Vote</span>
					</div>
					<span class="srbspan1">View Results</span>
					<img src="Images/horoskop.png" width=320 height=110  class="horoskop"/>
				</div>
	   
			</div>
	   
		   <div class="slider-right-box31">
			   <span>PRIDRUŽITE NAM SE</span>
		   </div>
	   
			<div class="slider-right-box32">
				<img src="Images/insiderright.png" width=320 height=120 />		
			</div>
	   
			<div class="slider-right-box33">
				<div class="slider-right-box33s">
					<div class="emptyxxx">		   
					</div>
					<div class="slider-right-box33s-first">
						<p>Budite prvi među svojim prijateljima kojima se ovo sviđa.</p>
						<img src="Images/faceimg.png" width=260 height=40 />
					</div>
		   
					<div class="slider-right-box33s-second">
						<img src="Images/insiderright3.png" class="imgscroll" />
						<span class="imgspan1">Insajder.ba</span>
						<span class="imgspan2">23 min.</span>
						<span class="imgunder">UVOD</span>
						<span class="imgundertext">Svojim potezom <br/> definitivno će konkurirati...</span>
						<span class="imgundertextnext">Opširnije</span>
						<div class="scroll-img-div">
							<img src="Images/box.png" class="scroll-slike" />
							<p class="x1"><b>IMAMO NOKAUT GODINE O</b> ovome bruji svijet, uvjerite se zašto! - Insajder.ba </p>
							<p class="x2">INSAJDER.BA</p>
						</div>
						<br/>
						<div class="hrline">			 
						</div>
						<img src="Images/komr.png" class="komr" />
					</div>
		   
					<div class="slider-right-box33s-second">
						<img src="Images/insiderright3.png" class="imgscroll" />
						<span class="imgspan1">Insajder.ba</span>
						<span class="imgspan2">23 min.</span>
						<span class="imgunder">UVOD</span>
						<span class="imgundertext">Taj drugi program <br/> počeo se realizirati krajem...</span>
						<span class="imgundertextnext">Opširnije</span>
						<div class="scroll-img-div">
							<img src="Images/tito.png" class="scroll-slike" />
							<p class="x1"><b>Zanimljiva analiza</b> Jesu li Tito i JNA zaista izrađivali atomsku bombu! - Insajder.ba </p>
							<p class="x2">INSAJDER.BA</p>
						</div>
						<br/>
						<div class="hrline">			 
						</div>
					
						<img src="Images/komr.png" class="komr" />
					</div>
		   
					<div class="slider-right-box33s-second">
						 <img src="Images/insiderright3.png" class="imgscroll" />
						 <span class="imgspan1">Insajder.ba</span>
						 <span class="imgspan2">23 min.</span>
						 <span class="imgunder">UVOD</span>
						 <span class="imgundertext">Opet neka podmukla igra ili <br/> su ga stvarno stigle godine?...</span>
						 <span class="imgundertextnext">Opširnije</span>
					 <div class="scroll-img-div">
					   <img src="Images/mladic.png" class="scroll-slike" />
					   <p class="x1"><b>Ratku Mladiu teško </b> oštećen mozak. Ne sjeća se  devedesetih i rata??  - Insajder.ba </p>
					   <p class="x2">INSAJDER.BA</p>
					 </div>
					 <br/>
					 <div class="hrline">					 
					 </div>
					 <img src="Images/komr.png" class="komr" />
				   </div>
		   
					<div class="slider-right-box33s-second">
						 <img src="Images/insiderright3.png" class="imgscroll" />
						 <span class="imgspan1">Insajder.ba</span>
						 <span class="imgspan2">23 min.</span>
						 <span class="imgunder">UVOD</span>
						 <span class="imgundertext">Svojim potezom <br/> definitivno će konkurirati...</span>
						 <span class="imgundertextnext">Opširnije</span>
						 <div class="scroll-img-div">
						   <img src="Images/tank.png" class="scroll-slike" />
						   <p class="x1"><b>Kurdi napadaju kolonu</b> transporteta turske vojke bombama na putu - Insajder.ba </p>
						   <p class="x2">INSAJDER.BA</p>
						 </div>
						 <br/>
						 <div class="hrline">
						 
						 </div>
						 <img src="Images/komr.png" class="komr" />
				   </div>
		   
				   <div class="find-facebook">
					 <span>Pronađite nas na Facebooku </span>
					 <img src="Images/arrowface.png" class="facearrow" />
				   </div>
		   
				   <div class="find-facebook-under">
				   
				   </div>
		   
		   
				</div>
			</div>
	   
	   
			<div class="slider-right-box34x">
				<div class="emptyxxx2">
		   
				</div>
				<div class="slider-right-box34">		
					<img src="Images/insiderright2.png" class="srb341" width=100% height=189 />
					<img src="Images/insiderright3.png" class="srb342" width=102 height=102 />
					<div class="empty-div">
					</div>
					<span>insajder.ba</span>
					<img src="Images/g+pratite.png" width=105 height=31 class="srb343" />
				</div>
				<img src="Images/citatelji.png" width=320 height=110 class="imgcitatelji" />
				<div class="slider-right-boxxx">
				   <span>PREPORUČUJEMO</span>
			   </div>
			   <div class="slider-right-boxxx2">
				   <span>BROJAČ JAVNE POTROŠNJE</span>
			   </div>
	   
				<img src="Images/cards.png" width=300 height=550 />
				
			</div>
	   
	   
		
		</div>
		
	    <!--First box under slider -->
	
		 <div class="first-box-under-slider">
			   <div class="header">
				 <span>Vijesti</span>
			   </div>
			   <div class="under-header-1">
				 <img src="Images/vijesti1.jpg" class="bignew" />
				 <p class="uh1">PRAVI HEROJI:Ovako izgleda  gašenje požara iz prvog lica! (VIDEO)</p>
				 <p class="uh12">Gašenje požara iz prvog lica: Snimljena je kompletna akcija vatrogasaca, od dobijanja poziva do odlaska na mes...</p>
				 <img src="Images/datumkom.png" class="datumkom" />
			   </div>
			   <div class="under-header-12">
				 <img src="Images/vijesti2.png" class="uhsmallright" />
				 <p class="uhtext">Video: Kurdi napadaju kolonu transportera turske vojske bombama na putu </p>
				 <img src="Images/datum.png" class="uhdatumsmall" />
			   </div>
			   <div class="under-header-12">
				 <img src="Images/vijesti3.jpg" class="uhsmallright" />
				 <p class="uhtext">Ratku Mladiću teško oštećen mozak? Ne sjeća se 90-ih i rata?? </p>
				 <img src="Images/datum.png" class="uhdatumsmall" />
			   </div>
			   <div class="under-header-13">
				 <img src="Images/vijesti4.jpg" class="uhsmallright" />
				 <p class="uhtext">Nekada zgodna manekenka za koju su se otimali svi! </p>
				 <img src="Images/datum.png" class="uhdatumsmall2" />
			   </div>
		       <span class="spandiv">PRIKAŽI JOŠ</span>
		 </div>
		 
		 <!--Second box under slider -->
	
		 <div class="second-box-under-slider">
		   <div class="header">
			 <span class="sl">Lifestyle</span>
		   </div>
		   
		   <div class="v-div-1">
			 <img src="Images/lifestyle1.jpg" class="himage" />
			 <p class="vp">Transformacija ove devojke oduševila je svet! (VIDEO)</p>
			 <p class="vp2">Nevjerovatna transformacija:  Kolika je moć šminke - da pomogne i ulepša čak i mladu damu koju priroda nije obdarila čis...</p>
			 <img src="Images/datumkomentari.png" class="himage2" />
		   </div>
		   
		   <div class="v-div-1">
			  <img src="Images/lifestyle2.jpg" class="himage" />
			  <p class="vp">Žašto neki od nas izgledaju starije od svojih vršnjaka</p>
			  <p class="vp2">Izgledate starije od svojih vršnjaka? REZULTATI detaljnog istraživanja američkih znanstvenika o procesu biološkog staren...</p>
			  <img src="Images/datumkomentari.png" class="himage2" />
		   </div>
		   
		   <div class="v-div-11">
			  <img src="Images/lifestyle3.jpg" class="himage" />
			  <p class="vp">Stigla je nova još BIZARNIJA metoda kojom devojke PUNE USNE! (FOTO)</p>
			  <p class="vp2">Nova metoda za pune usne: Nažalost, "duck face" na fotkama nikako da izađe iz mode, ali su makar hijaluronski fileri i b...</p>
			  <img src="Images/datumkomentari.png" class="himage2" />
		   </div>
		   
		   <span class="spandiv">PRIKAŽI JOŠ</span>
		 </div>
		 
		 	 
	    <!--Third box under slider -->
	 
		 <div class="third-box-under-slider">
		   <div class="header">
			 <span class="magazin">Magazin</span>
		   </div>
		   <div class="under-header-1">
			 <img src="Images/magazin11.jpg" class="bignew" />
			 <p class="uhmagazin">Ljubi ga majka: Gdje je danas supruga Žike Pavlovića iz “Ludih godina”</p>
			 <p class="uh12">Upamćena kao Žikina supruga, ali i po čuvenoj rečenici "ljubi ga majka" u serijalu filmova “Lude godine" Čuven...</p>
			 <img src="Images/datumkom.png" class="datumkom" />
		   </div>
		   <div class="under-header-12">
			 <img src="Images/magazin12.jpg" class="uhsmallright" />
			 <p class="magazintext">UBIJAO JE NEMCE, ALI I KAUBOJE: Bata Živojinović glumio u vesternu (VIDEO) </p>
			 <img src="Images/datum.png" class="uhdatumsmall" />
		   </div>
		   <div class="under-header-12">
			 <img src="Images/magazin13.jpg" class="uhsmallright" />
			 <p class="magazintext">Usudite se pogledati: Ovo su najplaćeniji glumci na svijetu </p>
			 <img src="Images/datum.png" class="uhdatumsmall" />
		   </div>
		   <div class="under-header-13">
			 <img src="Images/magazin14.png" class="uhsmallright" />
			 <p class="magazintext">Poznati par presretan: Dobiće djevojčicu za četiri mjeseca! </p>
			 <img src="Images/datum.png" class="uhdatumsmall2" />
		   </div>
		   <span class="spandiv">PRIKAŽI JOŠ</span>
		 </div>
		 
		<!--Fourth box under slider -->
	
		 <div class="fourth-box-under-slider">
		   <div class="header">
			 <span class="sport">Sport</span>
		   </div>
		   
		   <div class="v-div-1">
			 <img src="Images/sport11.jpg" class="himage" />
			 <p class="vpsport">Nije ni stigao, a već ga opjevali: Džeko već ima svoju pjesmu u Rimu (VIDEO)</p>
			 <p class="vp2">Edin Džeko je na putu za Rim gdje će uskoro potpisati ugovor sa Romom, a koliko njegov dolazak znači navijačima Vučice m...</p>
			 <img src="Images/datumkomentari.png" class="himage2" />
		   </div>
		   
		   <div class="v-div-1">
			  <img src="Images/sport12.jpg" class="himage" />
			  <p class="vpsport">Javnost u nevjerici: Zar je ovo onaj Messi? (VIDEO)</p>
			  <p class="vp2">Barcelona je sinoć okončala pripremni period utakmicom protiv Rome na "Nou Campu". Katalonci su slavili uvjerljivo s 3:0...</p>
			  <img src="Images/datumkomentari.png" class="himage2" />
		   </div>
		   
		   <div class="v-div-11">
			  <img src="Images/sport13.png" class="himage" />
			  <p class="vpsport">Navijači u Doboju izbacili jednog od svojih jer je sudiji opsovao “četničku majku”</p>
			  <p class="vp2">Nesvakidašnja situacija zabeležena je na tribinama stadiona Mladosti iz Doboja, tokom utakmice sa Slavijom.   U tok...</p>
			  <img src="Images/datumkomentari.png" class="himage2" />
		   </div>
		   
		   <span class="spandiv">PRIKAŽI JOŠ</span>
		 </div>
		 
		 <!--Fifth box under slider -->
	
		 <div class="third-box-under-slider">
		   <div class="header">
			 <span class="hitech">Hi-Tech</span>
		   </div>
		   <div class="under-header-1">
			 <img src="Images/hitech11.jpg" class="bignew" />
			 <p class="uhhitech">TEHNOLOGIJA NAPREDUJE ODNOS s robotima moguć od 2065.</p>
			 <p class="uh12">Se*ksualne scene između ljudi i robota koje su se pojavljivale u naučno-fantastičnim serijama i filmovima vjer...</p>
			 <img src="Images/datumkom.png" class="datumkom" />
		   </div>
		   <div class="under-header-12">
			 <img src="Images/hitech12.jpg" class="uhsmallright" />
			 <p class="hitechtext">NAUČNICI U ŠOKU: Otkriven SVEMIRSKI PRSTEN nezamislivih razmera! </p>
			 <img src="Images/datum.png" class="uhdatumsmall33" />
		   </div>
		   <div class="under-header-12">
			 <img src="Images/hitech13.jpg" class="uhsmallright" />
			 <p class="hitechtext">NEMA VIŠE SKRIVANJA: Evo kako da saznate ko stoji iza nepoznatog broja </p>
			 <img src="Images/datum.png" class="uhdatumsmall" />
		   </div>
		   <div class="under-header-13">
			 <img src="Images/hitech14.jpg" class="uhsmallright" />
			 <p class="hitechtext">Zastrašujuće: Kada bi Zemlja ostala bez kiseonika na 5 sekundi (VIDEO) </p>
			 <img src="Images/datum.png" class="uhdatumsmall23" />
		   </div>
		   <span class="spandiv">PRIKAŽI JOŠ</span>
		 </div>
	 
	 
		 <!--Sixth box under slider -->
	
		 <div class="fourth-box-under-slider">
		   <div class="header">
			 <span class="zanimljivosti">Zanimljivosti</span>
		   </div>
		   
		   <div class="v-div-1">
			 <img src="Images/zanimljivosti11.jpg" class="himage" />
			 <p class="vpzanimljivosti">Evo zbog čega treba uvek da pustite vodu kada uđete u WC! (VIDEO)</p>
			 <p class="vp2">Posle ovih snimaka, neće vam biti dobro! I od sada ćete od straha vjerovatno uvijek da pustite vodu kada uđete u WC Beri...</p>
			 <img src="Images/datumkomentari.png" class="himage2" />
		   </div>
		   
		   <div class="v-div-1">
			  <img src="Images/zanimljivosti12.jpg" class="himage" />
			  <p class="vpzanimljivosti">Preživeo HIROŠIMU: Bomba je ubila 80.000 ljudi, ali evo ko je izdržao sve! (VIDEO)</p>
			  <p class="vp2">Atomska bomba je zbrisala skoro sav biljni i životinjske svet Hirošime. Među žrtvama je bilo i 80.000 nevinih ljudi ali...</p>
			  <img src="Images/datumkomentari.png" class="himage2" />
		   </div>
		   
		   <div class="v-div-11">
			  <img src="Images/zanimljivosti13.jpg" class="himage" />
			  <p class="vpzanimljivosti">MISLILA DA IMA TUMOR: Lekari joj u stomaku našli nešto MNOGO GORE!</p>
			  <p class="vp2">Doktor mi je rekao da imam tumor i da moraju da me operišu - rekla je Estela Melendez, ali kada su krenuli sa operacijom...</p>
			  <img src="Images/datumkomentari.png" class="himage2" />
		   </div>
		   
		   <span class="spandiv">PRIKAŽI JOŠ</span>
		 </div>
		 
		 <div class="emptylast">
		 
		 </div>
	 	 
		<a href="#" class="ninjaUp">Scroll</a> 
					
		
			
	</section>
   
 

	<!-- FOOTER SECTION -->
	
	<footer>
		<div class="footer">
			<div class="footer1">
			</div>
			
		<div class="footer2">	
		</div>
		
		<div class="footer3">
			<p>AKTUELNI TAGOVI (ZADNJIH 7 DANA)</p>
			<div class="buttons-div">
			  <a href="javascript:void(0)" class="footer-buttons">beograd</a>
			  <a href="javascript:void(0)" class="footer-buttons2">bih</a>
			  <a href="javascript:void(0)" class="footer-buttons2">Bizarno</a>
			  <a href="javascript:void(0)" class="footer-buttons2">crna hronika</a>
			  <a href="javascript:void(0)" class="footer-buttons3">domaće zvijezde</a>
			  <a href="javascript:void(0)" class="footer-buttons4">Gastoz</a>
			  <a href="javascript:void(0)" class="footer-buttons4">genocid</a>
			  <a href="javascript:void(0)" class="footer-buttons4">globus</a>
			  <a href="javascript:void(0)" class="footer-buttons3">grčka</a>
			  <a href="javascript:void(0)" class="footer-buttons4">horoskop</a>
			  <a href="javascript:void(0)" class="footer-buttons4">ISIL</a>
			  <a href="javascript:void(0)" class="footer-buttons4">ispovjest</a>
			  <a href="javascript:void(0)" class="footer-buttons3">ispovjesti</a>
			  <a href="javascript:void(0)" class="footer-buttons4">kina</a>
			  <a href="javascript:void(0)" class="footer-buttons4">ljepota</a>
			  <a href="javascript:void(0)" class="footer-buttons4">ljubav i sex</a>
			  <a href="javascript:void(0)" class="footer-buttons3">Maca diskrecija</a>
			  <a href="javascript:void(0)" class="footer-buttons4">misterije</a>
			  <a href="javascript:void(0)" class="footer-buttons4">muzika</a>
			  <a href="javascript:void(0)" class="footer-buttons4">na</a>
			  <a href="javascript:void(0)" class="footer-buttons3">napad</a>
			  <a href="javascript:void(0)" class="footer-buttons4">nauka</a>
			  <a href="javascript:void(0)" class="footer-buttons4">Parovi</a>
			  <a href="javascript:void(0)" class="footer-buttons4">prostitucija</a>
			  <a href="javascript:void(0)" class="footer-buttons3">psihologija</a>
			  <a href="javascript:void(0)" class="footer-buttons4">putin</a>
			  <a href="javascript:void(0)" class="footer-buttons4">rat</a>
			  <a href="javascript:void(0)" class="footer-buttons4">reality</a>
			  <a href="javascript:void(0)" class="footer-buttons4">regija</a>
			  <a href="javascript:void(0)" class="footer-buttons3">Rusija</a>
			  <a href="javascript:void(0)" class="footer-buttons4">sad</a>
			  <a href="javascript:void(0)" class="footer-buttons4">se</a>
			  <a href="javascript:void(0)" class="footer-buttons4">silovanje</a>
			  <a href="javascript:void(0)" class="footer-buttons4">srbija</a>
			  <a href="javascript:void(0)" class="footer-buttons3">srebrenica</a>
			  <a href="javascript:void(0)" class="footer-buttons4">strane zvijezde</a>
			  <a href="javascript:void(0)" class="footer-buttons4">svaštara</a>
			  <a href="javascript:void(0)" class="footer-buttons4">u</a>
			  <a href="javascript:void(0)" class="footer-buttons3">vijesti</a>
			  <a href="javascript:void(0)" class="footer-buttons4">vučić</a>
			  <a href="javascript:void(0)" class="footer-buttons4">zabava</a>
			  <a href="javascript:void(0)" class="footer-buttons4">zdravlje</a>
			  <a href="javascript:void(0)" class="footer-buttons4">šokantno</a>
			  <a href="javascript:void(0)" class="footer-buttons3">žena</a>
			  <a href="javascript:void(0)" class="footer-buttons4">žene</a>
			</div>
		</div>
		<div class="footer4">
			  <p class="ft4">PRETRAŽITE INSAJDER.BA PORTAL</p>
			  <input type="text" class="inputtext" placeholder="Search" />		
		</div>
		<div class="footer5">
			<p class="footer5text">Ostavite svoju e-mail adresu i mi ćemo vam svako jutro poslati kopiju e-Insajder pravo u vaše sanduče.</p>
			<input type="text" class="footer5input" placeholder="vasa@e-mail.adresa..." />
			<div class="footer5div">
				<span>Pretplati se!</span>
			</div>
			<p class="footer5p">PRATITE NAS NA TWITTERU</p>
			<div class="footer5div22">
				<img src="Images/twiterfooter.png" class="twiterfooter" />
				<p class="twitertext1">I posted a new photo to Facebook</p>
				<p class="twitertext2">http://t.co/KAUOKdZz6C</p>
			</div>
			<div class="footer5div221">
				<img src="Images/twiterfooter.png" class="twiterfooter" />
				<p class="twitertext1">I posted a new photo to Facebook</p>
				<p class="twitertext2">http://t.co/4UPQbrSFvX</p>
			</div>
		   <div class="footer5div221">
				<img src="Images/twiterfooter.png" class="twiterfooter" />
				<p class="twitertext1">I posted a new photo to Facebook</p>
				<p class="twitertext2">http://t.co/O8OYvnx5Lv</p>
		  </div>
		</div>
		
		<div class="footer6">	
		</div>
		
		<div class="footer22">
		</div>
	
		<div class="footer23">
			<div class="footer231">
			</div>
			<div class="footer232">
				<p>VIJESTI</p>
				<ul>
					<li>BIH</li>
					<li>REGIJA</li>
					<li>GLOBUS</li>
					<li>CRNA HRONIKA</li>
					<li>ŠOKANTNO!</li>
					<li>BIZNIS</li>
				</ul>
			</div>
		</div>
	
		<div class="footer24">
			<div class="footer241">
			</div>
			<div class="footer242">
				<p>MAGAZIN</p>
				<ul>
					<li>DOMAĆE ZVIJEZDE</li>
					<li>FILM</li>
					<li>MUZIKA</li>
					<li>PARY REPORT</li>
					<li>REALTY</li>
					<li>UPSSS!</li>
				</ul>
			</div>
		</div>
	
		<div class="footer25">
			<div class="footer251">
			</div>
			<div class="footer252">
				<p>LIFESTYLE</p>
				<ul>
					<li>ASTRO</li>
					<li>DOM</li>
					<li>KUHINJA</li>
					<li>LJEPOTA</li>
					<li>LJUBAV & SEX</li>
					<li>LJUBIMCI</li>
				</ul>
			</div>
		</div>
	
		<div class="footer26">
		   <div class="footer261">
		  </div>
			<div class="footer262">
				<p>SPORT</p>
				<ul>
					<li>REPREZENTACIJA</li>
					<li>FUDBAL</li>
					<li>LIGA PRVAKA</li>
					<li>TENIS</li>
					<li>VATERPOLO</li>
					<li>ATLETIKA</li>
				</ul>
			</div>
		</div>
	
		<div class="footer27">
		   <div class="footer271">
		  </div>
		  <div class="footer272">
			<p>HI-TECH</p>
			<ul>
			  <li>NAUKA</li>
			  <li>RAČUNARI</li>
			  <li>GADGETI</li>
			  <li>GAMING</li>
			  <li>INTERNET</li>
			  <li>AUTO</li>
			</ul>
		  </div>
		</div>
		
		<div class="footer28">
		   <div class="footer281">
		  </div>
		  <div class="footer282">
			<p>ZANIMLJIVOSTI</p>
			<ul>
			  <li>DIVLJINA</li>
			  <li>URADI SAM!</li>
			  <li>MISTERIJE</li>
			  <li>BIZARNO</li>
			  <li>HISTORIJA</li>
			</ul>
		  </div>
		</div>
	
		<div class="footer29">
		</div>
	
		<div class="footer30">
		  <span>NAŠI PARTNERI</span>
		</div>
		<div class="footer31">
		  <img src="Images/footerpartners.png" class="footer31img" />
		</div>
	
		<div class="footer32">
		  <div class="footer33">
			<ul>
				<li>O NAMA</li>
				<li>KONTAKT</li>
				<li>USLOVI KORIŠTENJA</li>
				<li>RSS</li>
				<li>KOLAČIĆI</li>
				<li>IMPRESSUM</li>
			 </ul>
		  </div>
		  <p class="footer33p1"> Sadržaji objavljeni na internet portalu Insajder.ba mogu se prenositi samo uz obavezu navođenja izvora. Iza zadnje rečenice prenesenog teksta postaviti "hyperlink" vezu na članak u obliku <span class="ftspan">(Insajder.ba)</span>.</p>
		  <p class="footer33p2">© 2015 Insajder.ba.  Sva prava zadržana.</p>
		</div>
	
     </div>
 
   <!-- INCLUDING JS FILES -->
   
	   <script type="text/javascript" src="Scripts/jQuery.js"></script>
	   <script type="text/javascript" src="Scripts/main.js"></script>

	</footer>
	
	 

	 
 </body>

</html>